<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.codebenders.gujaratimitra.Level12_1"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@drawable/level3title"
            android:layout_weight=".10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:id="@+id/imageView6"
            android:src="@drawable/loudspeaker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".2">

        <ImageView
            android:layout_weight="0.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:src="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/imageView_12_1" />


            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager_1"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />


        </LinearLayout>

        <ImageView
            android:layout_weight="0.30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right_arrow" />
    </LinearLayout>
</LinearLayout>
