<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.codebenders.gujaratimitra.Level15_2"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_weight="0.275"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:src="@drawable/level3title"
            android:layout_weight=".10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:id="@+id/imageView6"
            android:src="@drawable/loudspeaker" />

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.260"
        android:weightSum="1"
        android:layout_gravity="top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/window1"
            android:layout_weight="0.33"
            android:src="@drawable/img_1_1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="1dp"
            android:id="@+id/window2"
            android:layout_weight="0.33"
            android:background="@drawable/img_1_2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:padding="1dp"
            android:id="@+id/window3"
            android:layout_weight="0.33"
            android:src="@drawable/img_1_3"/>


    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="0.260"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"
            android:src="@drawable/img_1_4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView2"
            android:src="@drawable/img_1_5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView3"
            android:src="@drawable/img_1_6"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.23"
        android:layout_gravity="center|center_horizontal"
        android:weightSum="1">

        <ImageView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/hint"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView7"
            android:src="@drawable/next"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>
