<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codebenders.gujaratimitra.Level10_1"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE 0/10"
            android:id="@+id/score"
            android:textSize="20dp"
            android:textColor="#FF9933CC"
            android:layout_gravity="top|left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:background="#ffff00"
            android:padding="1dp"
            android:id="@+id/window1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.33"
            android:layout_gravity="center_horizontal"
            android:background="#ffff00"
            android:padding="1dp"
            android:id="@+id/window2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffff00"
            android:padding="1dp"
            android:id="@+id/window3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:layout_weight="0.25"
        android:weightSum="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.20"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView5"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/level_10_q"
            android:layout_weight="0.99"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView6"
            android:src="@drawable/loudspeaker"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.01"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView7"
            android:src="@drawable/next"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.01"/>
    </LinearLayout>


</LinearLayout>
